#!/bin/sh
# On Fedora, copy to /etc/kernel/postinst.d to automatically sign new kernels,
# initramfs images and grub configuration on kernel package installations
PATH="/bin:/usr/bin:/sbin:/usr/sbin"

COMMAND="$1"
KERNEL_VERSION="$2"
ENTRY_DIR_ABS="$3"
KERNEL_IMAGE="$4"
INITRD_OPTIONS_START="5"

MAIN_GRUB_CFG="/boot/efi/EFI/fedora/grub.cfg"
GPG_SIGN_HOMEDIR="/var/lib/secureboot/gpg-home"
GPG_SIGN_KEYID="bootsigner@localhost"

case "$COMMAND" in
    add)
        #sign
        echo "$(date)" "${0}" "${@}" >> /tmp/signkernel.log
        sha256sum /boot/efi/EFI/fedora/grub.cfg
        function sign() {
           echo "About to sign file '${1}' with GPG key '${GPG_SIGN_KEYID}'"
           # Don't warn about permissions, we're root and the homedir belongs to a
           # different user, so that's okay.
           gpg2 --quiet --no-permission-warning --homedir "${GPG_SIGN_HOMEDIR}" --detach-sign --default-key "${GPG_SIGN_KEYID}" < "${1}" > "${2}"
        }
        
        sign "${KERNEL_IMAGE}" "/boot/vmlinuz-${KERNEL_VERSION}.sig"
        sign "/boot/initramfs-${KERNEL_VERSION}.img" "/boot/initramfs-${KERNEL_VERSION}.img.sig"
	;;
    remove)
        #remove
        rm -vf "/boot/vmlinuz-${KERNEL_VERSION}.sig"
        rm -vf "/boot/initramfs-${KERNEL_VERSION}.img.sig" 
	;;
esac
