
### Secure Boot signature hooks below

GPG_SIGN_HOMEDIR="/var/lib/secureboot/gpg-home"
GPG_SIGN_KEYID="bootsigner@localhost"

GPG=$(command -v gpg2 2>/dev/null) || \
GPG=$(command -v gpg 2>/dev/null)

grub_cfg="${grub_cfg:-/boot/efi/EFI/centos/grub.cfg}"
sign() {
    >&2 echo "About to create signature of '${grub_cfg}' with GPG key '${GPG_SIGN_KEYID}'"
    # Don't warn about permissions, we're root and the homedir belongs to a
    # different user, so that's okay.
    "$GPG" --quiet --no-permission-warning --homedir "${GPG_SIGN_HOMEDIR}" --detach-sign --default-key "${GPG_SIGN_KEYID}" < "${grub_cfg}" > "${grub_cfg}.sig"
    >&2 echo "Config signed. Signing bootloader files in /boot/grub"
    find /boot/efi/EFI/centos/fonts/ /boot/grub/ -type f -not \( -name \*.sig \
        -or -name grubenv -or -name grub.cfg \) | \
    while read -r i
    do
        "$GPG" --quiet --no-permission-warning --homedir "${GPG_SIGN_HOMEDIR}" --detach-sign --default-key "${GPG_SIGN_KEYID}" < "${i}" > "${i}.sig"
    done
    cleanup
}
trap sign EXIT
